<!DOCTYPE html>
<!--The DOCTYPE declaration above is to inform browsers that we intend to use the standard HTMLS for this project-->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Machine Learning Workshop</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="mainstyle.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="Cal.html">Calculator</a></li>
                <li><a href="#">Gallery</a></li>
                
    <style>
        main{
            background-color: burlywood;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2opx;
            margin-bottom: 20px;
            padding: 0;
            border-top-left-radius: 50px;
        }
        #h1-style { font-family: Georgia, 'Times New Roman', Times, serif;
            color:brown;
            font-size: 2em;
            background-color: blanchedalmond;
            margin: 0;
            height: 80px;
            text-align: center;
            width: 80%;
            margin-left: auto;
            margin-right: auto;

    }
        
        .auto-bio{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 1.5em;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .article-top, .article-bottom{
            padding: 20px;
            margin-bottom: 10px;
            text-align: justify;
        }
    .article-top {
    width: 350px;
    padding: 20px;
    border: 1px solid;
    overflow: auto;
    box-sizing: content-box;
    position: relative;
    top: 0;
    left: 0px;
    right: 0;
    bottom: 0;
}
.article-bottom {
    width: 350px;
    padding: 20px;
    border: 1px solid;
    overflow: auto;
    box-sizing: content-box;
    position: relative;
    top: 0;
    left: 50px;
    right: 0;
    bottom: 0;
}
.img-style {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.portfolio {
    width: 50px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    /* margin-left:= auto; */
    /* margin-right:= auto; */
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (Black) on hover */
li a:hover {
    background-color: #111;
}

/* li last child {
border-right: none;
} */

ul {
    position: -webkit-sticky;
    /*safari*/
    position: sticky;
    top: 0;
}

        </style>
</header>
<h1 id="h1-style">Welcome to project HTML and CSS</h1>
<main>
        <h2 class="auto-bio">Autobiography</h2>
        <article class="article-top">
            <p>Working with HTML and CSS has been an amazing journey for me.
                with just about 4 weeks in Technology and Education,
                I have contributed to lots of projects that solved real world problems.
            </p>
        </article>
        <figure>
            <figcaption>Caption</figcaption>
            <img src="https://rb.gy/t62twv" alt="portfolio" class="img-style">
        </figure>
        <article class="article-bottom">
                <p>Working with HTML and CSS has been an amazing journey for me.
                    with just about 4 weeks in Technology and Education,
                    I have contributed to lots of projects that solved real world problems.
                    </p>
        </article>
        <a
        href="mailto:akadivictor7@gmail.com">
        send me an email</a>
    </main>
    <footer>
        <p>Copyright 2024 &copy;</p>
    <footer>
</body>
</html>